# Config for default environment variables (PRODUCTION)
# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables
#
# Example: 
# NEXT_PUBLIC_BROWSER_SECRET_KEY=
# NODE_ONLY_SECRET_KEY=

NEXT_PUBLIC_ASSET_CDN=/