# Config for default environment variables
# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables
#
# Example: 
# NEXT_PUBLIC_BROWSER_SECRET_KEY=
# NODE_ONLY_SECRET_KEY=

NEXT_PUBLIC_ASSET_DOMAIN=my.threefounderspublishing.com
NEXT_PUBLIC_INFINITE_SCROLL_COUNT=10
NEXT_PUBLIC_OLT_ID=2SzBbWqMvFUrakdjEAnuz5
NEXT_PUBLIC_OWNING_ORG=430
NEXT_PUBLIC_NEWSLETTER_SOURCEID=X401WCA
REVALIDATION_TIME=1800
NEXT_PUBLIC_CS_PHONE=877-453-1177
NEXT_PUBLIC_CS_EMAIL=support@threefounderspublishing.com